<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="cards.css">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <img src="./img/pm-h.png" alt="" />
        <!-- <a href="#" class="btn btn-rounded">Sign In</a> -->
      </div>
      <div class="showcase-content">
        <h1 class="t1">Agiliza tu carrera</h1>
        <p>El futuro de la enzeñanza te espera.</p>
        <a href="https://mpago.la/13fyzk5" class="btn btn-xl"
          >Rápido, fácil y efectivo!</a
        >
      </div>
    </header>

    <section class="tab-content">
      <div class="container">
        <!-- Tab Content 1 -->
        <div id="tab-1-content" class="tab-content-item show">
          <div class="tab-1-content-inner">
            <div>
              <p class="text-lg">
                Plan Maestro es tu asistente I.A, diseñado para optimizar tu
                tiempo y brindarte un recurso educativo de alta calidad.
              </p>
              <a href="https://mpago.la/13fyzk5" class="btn btn-lg"
                >Quiero acceso al Plan Maestro.</a
              >
            </div>
            <img src="./img/ia1_00001.jpg" alt="" />
          </div>
        </div>
        <br /><br />

        <!-- Tab Content 2 -->
        <div id="tab-1-content" class="tab-content-item show">
          <div class="tab-1-content-inner">
            <img src="./img/plan.jpg" alt="" />
            <div>
              <p class="text-lg">
                Eficiencia: Simplifica la creación de planes de lecciones, la
                generación de materiales educativos y la evaluación del progreso
                del estudiante.
              </p>
              <a href="https://mpago.la/13fyzk5" class="btn btn-lg"
                >Quiero acceso al Plan Maestro.</a
              >
            </div>
          </div>
        </div>
        <br /><br />

        <!-- Tab Content 3 -->
        <div id="tab-1-content" class="tab-content-item show">
          <div class="tab-1-content-inner">
            <div>
              <p class="text-lg">
                Precisión: Con la inteligencia artificial de última generación,
                el Plan Maestro es rápido, preciso y confiable, con
                absolutamente TODA la documentación de DGEIP.
              </p>
              <a href="https://mpago.la/13fyzk5" class="btn btn-lg"
                >Quiero acceso al Plan Maestro.</a
              >
            </div>
            <img src="./img/ia2.jpg" alt="" />
          </div>
        </div>
        <br /><br />

        <!-- Tab Content si sos docente -->
        <div id="tab-1-content" class="tab-content-item show">
          <div class="showcase-content">
            <h1>Si sos docente de primaria o secundaria:</h1>
            <p>Esta es tu herramienta!</p>
            <p>Planificación en tiempo récord y + tiempo para tu vida</p>
          </div>
        </div>
        <br /><br />

        <!-- Tab Content Costo -->
        <div id="tab-1-content" class="tab-content-item show">
          <div class="showcase-content">
            <h1>Costo Anual:</h1>
            <p>$1000 pesos uruguayos</p>
            <p>válido por 2024</p>
            <a href="https://mpago.la/13fyzk5" class="btn btn-xl"
              >planifica en tiempo récord!</a
            >
          </div>
        </div>
        <br /><br />

        <!-- Tab Content 4 -->
        <div id="tab-1-content" class="tab-content-item show">
          <img src="./img/pm-h.png" alt="" />
        </div>
        <br /><br />

        <!-- Tab Content 5 -->
        <div id="tab-1-content" class="tab-content-item show">
          <p class="text-lg">
            Únete a la Revolución Educativa! Lleva tu enseñanza al siglo XXI y
            haz brillar tu aula. <br /><br /><span
              >Adquiere ahora y descubre cómo el Plan Maestro puede transformar
              tu VIDA!</span
            >
          </p>
          <a href="https://mpago.la/13fyzk5" class="btn btn-lg"
            >Quiero acceso al Plan Maestro.</a
          >
        </div>
        <br /><br />
      </div>

       <!-- Cards List -->
    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="./img/logo-figura.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Plan Maestro - DGEIP</p>
        </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img
            src="./img/logo-figura.jpg"
          />
        </div>
        <div class="card_title title-white">
          <p>Plan Maestro Secundaria</p>
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="./img/logo-figura.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Plan Maestro - Utu</p>
        </div>
      </div>

      <div class="card 4">
        <div class="card_image">
          <img src="./img/logo-figura.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Plan Maestro - Educación Física</p>
        </div>
      </div>
    </div>
    </section>


   

    <!-- Whats button -->
    <!-- <div class="floating_btn">
        <a target="_blank" href="https://wa.link/cen3o4">
          <div class="contact_icon">
            <i class="fa fa-whatsapp my-float"></i>
          </div>
        </a>
        <p class="text_icon">Contacto</p>
    </div> -->

    <footer class="footer">
      <p>2024 - Desarrollado por Marcos Mello</p>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <!-- <script src="gsapEffects.js"></script> -->
</html>
